RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:vm="using:RestaurantManager.ViewModels"
    xmlns:ext="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ExpediteViewModel />
    </Page.DataContext>

    <Page.Resources>

        <ext:BoolToColorConverter x:Key="BooleanToColorConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green" />
        </Style>

    </Page.Resources>
    
    <Page.TopAppBar>
        
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
        
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ProgressRing IsActive="{Binding IsLoading}" Height="100" Width="100" Grid.Row="0"/>
        
        <ListBox ItemsSource="{Binding OrderItems}" Width="Auto" Height="Auto" Grid.Row="1">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Margin="5" BorderBrush="AliceBlue" BorderThickness="2" Padding="5" CornerRadius="0,50,0,50" >
                        
                        <TextBlock Grid.Row="0" Text="{Binding Table.Description}" Width="Auto" Height="30" Style="{ThemeResource TitleTextBlockStyle}"/>

                        <ListBox ItemsSource="{Binding Items}" MinHeight="200" x:Name="OrderedItems">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <TextBlock Text="{Binding SpecialRequests}"/>

                        <Button Content="Delete" HorizontalAlignment="Right">
                            <Button.Background>
                                <SolidColorBrush >
                                    <SolidColorBrush.Color>
                                        <Binding Path="Expedite">
                                            <Binding.Converter>
                                                <ext:BoolToColorConverter TrueColor="Red" FalseColor="Green"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>
</Page>
